class YoloBoardBackend
{
    PROP(QVariantList channelList READONLY)
    PROP(QVariantList messages READONLY)
    PROP(int currentChannelIndex READONLY)
    PROP(QString ownChannelId READONLY)
    PROP(QString ownChannelDisplayName READONLY)
    PROP(bool connected READONLY)
    PROP(QString status READONLY)
    PROP(QVariantMap unreadCounts READONLY)
    PROP(QString nodeUrl READONLY)
    PROP(QVariantMap backfillProgress READONLY)
    PROP(QString dataDir READONLY)
    PROP(QString storageUrl READONLY)
    PROP(QString pendingAttachmentPreview READONLY)
    PROP(bool uploading READONLY)
    PROP(bool storageReady READONLY)

    SLOT(void subscribe(QString channelIdOrName))
    SLOT(void unsubscribe(QString channelId))
    SLOT(void publish(QString message))
    SLOT(void selectChannel(int index))
    SLOT(void configureNodeUrl(QString url))
    SLOT(void configureSigningKey(QString hex))
    SLOT(void configureDataDir(QString dir))
    SLOT(void connectToNode())
    SLOT(void clearUnread(QString channelId))
    SLOT(void resetCheckpoint())
    SLOT(void startBackfill(QString channelId))
    SLOT(void stopBackfill(QString channelId))
    SLOT(void configureStorageUrl(QString url))
    SLOT(void attachFile(QString filePath))
    SLOT(void clearAttachment())
    SLOT(void publishWithAttachment(QString text))
    SLOT(void fetchMedia(QString cid))

    SIGNAL(publishResult(bool success, QString txHash))
    SIGNAL(mediaReady(QString cid, QString localPath))
}
